user root;
worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name localhost; 
        client_max_body_size 1536m;

        location /api {
            proxy_pass http://flask_api:5050/;
        }
        
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}