user root;
worker_processes 4;

events {}

http {
    server {
        listen 80;
        server_name localhost; 
        client_max_body_size 10000m;

        location /api {
            proxy_pass http://backend:5000/;
        }
        
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}